================================================================================
人口统计学特征分析报告
================================================================================

数据文件: datasets/news_personality/train.tsv
总样本数: 792


================================================================================
性别 (Gender)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  男性 (Male): 486 (61.4%)
  女性 (Female): 293 (37.0%)
  未知 (Unknown): 13 (1.6%)

================================================================================
教育程度 (Education)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  初中 (Middle School): 42 (5.3%)
  高中 (High School): 61 (7.7%)
  大专 (Associate): 112 (14.1%)
  本科 (Bachelor): 31 (3.9%)
  硕士 (Master): 431 (54.4%)
  博士 (Doctorate): 102 (12.9%)
  未知 (Unknown): 13 (1.6%)

================================================================================
种族 (Race)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  白人 (White): 524 (66.2%)
  黑人 (Black): 96 (12.1%)
  亚裔 (Asian): 99 (12.5%)
  值: 5: 59 (7.4%)
  值: 6: 1 (0.1%)
  未知 (Unknown): 13 (1.6%)

================================================================================
年龄 (Age)
================================================================================

有效样本数: 779
缺失样本数: 13

数值统计:
  最小值: 20.00
  最大值: 62.00
  均值: 34.14
  中位数: 32.00
  标准差: 7.94

================================================================================
收入 (Income)
================================================================================

有效样本数: 779
缺失样本数: 13

数值统计:
  最小值: 5000.00
  最大值: 165000.00
  均值: 52354.30
  中位数: 40000.00
  标准差: 31347.34
