================================================================================
人口统计学特征分析报告
================================================================================

数据文件: datasets/news_personality/train.tsv
总样本数: 792


================================================================================
性别 (Gender)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  1: 486 (61.4%)
  2: 293 (37.0%)
  unknown: 13 (1.6%)

================================================================================
教育程度 (Education)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  2: 42 (5.3%)
  3: 61 (7.7%)
  4: 112 (14.1%)
  5: 31 (3.9%)
  6: 431 (54.4%)
  7: 102 (12.9%)
  unknown: 13 (1.6%)

================================================================================
种族 (Race)
================================================================================

有效样本数: 779
缺失样本数: 13

分布统计:
  1: 524 (66.2%)
  2: 96 (12.1%)
  3: 99 (12.5%)
  5: 59 (7.4%)
  6: 1 (0.1%)
  unknown: 13 (1.6%)

================================================================================
年龄 (Age)
================================================================================

有效样本数: 779
缺失样本数: 13

数值统计:
  最小值: 20.00
  最大值: 62.00
  均值: 34.14
  中位数: 32.00
  标准差: 7.94

================================================================================
收入 (Income)
================================================================================

有效样本数: 779
缺失样本数: 13

数值统计:
  最小值: 5000.00
  最大值: 165000.00
  均值: 52354.30
  中位数: 40000.00
  标准差: 31347.34
