================================================================================
人格特征统计信息
================================================================================

数据文件: datasets/news_personality/train.tsv
总样本数: 792

各维度统计信息:
--------------------------------------------------------------------------------
维度                                  最小值          最大值          均值           方差           标准差         
--------------------------------------------------------------------------------
尽责性 (Conscientiousness)                  2.5000      7.0000      5.8492      1.5333      1.2383
开放性 (Openness)                           2.0000      7.0000      5.0430      2.0957      1.4476
外向性 (Extraversion)                       1.0000      7.0000      3.4499      4.6627      2.1593
宜人性 (Agreeableness)                      2.0000      7.0000      5.4525      1.5377      1.2401
稳定性 (Stability)                          1.0000      7.0000      5.1691      2.8146      1.6777

================================================================================
详细统计:
================================================================================

尽责性 (Conscientiousness):
  有效样本数: 779
  取值范围: [2.5000, 7.0000]
  均值: 5.8492
  方差: 1.5333
  标准差: 1.2383

开放性 (Openness):
  有效样本数: 779
  取值范围: [2.0000, 7.0000]
  均值: 5.0430
  方差: 2.0957
  标准差: 1.4476

外向性 (Extraversion):
  有效样本数: 779
  取值范围: [1.0000, 7.0000]
  均值: 3.4499
  方差: 4.6627
  标准差: 2.1593

宜人性 (Agreeableness):
  有效样本数: 779
  取值范围: [2.0000, 7.0000]
  均值: 5.4525
  方差: 1.5377
  标准差: 1.2401

稳定性 (Stability):
  有效样本数: 779
  取值范围: [1.0000, 7.0000]
  均值: 5.1691
  方差: 2.8146
  标准差: 1.6777
